# Shilo_na_Milo-services

./: README.md
project/solr_settings/solr/services/conf/: db_data_config.xml  schema.xml  solrconfig.xml
project/solr_settings/spring_boot_app/: MOCK_DATA.csv  build.gradle
project/solr_settings/spring_boot_app/src/main/java/Main/Controller/: AddUpdateController.java  GetController.java
project/solr_settings/spring_boot_app/src/main/java/Main/Repository/: ServiceRepository.java
project/spring_boot_app/: build.gradle  settings.gradle
project/spring_boot_app/src/main/java/Main/: Application.java
project/spring_boot_app/src/main/java/Main/Constants/: Codes.java  ListConstants.java  StringConstants.java
project/spring_boot_app/src/main/java/Main/Controller/: AddUpdateController.java  GetController.java
project/spring_boot_app/src/main/java/Main/Deploy/: DeployRequests.java
project/spring_boot_app/src/main/java/Main/Entity/: Service.java
project/spring_boot_app/src/main/java/Main/SearchUtils/: Answer.java  EmptyAnswer.java  ResultWithSuggestion.java  UtilFuncs.java
project/spring_boot_app/src/main/java/Main/security/: SecurityConfig.java
project/spring_boot_app/src/main/resources/: application.properties
