spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=standard_user
spring.datasource.password=user
server.port=8090
#Keycloak Configuration
keycloak.auth-server-url=http://35.186.198.0/auth
keycloak.realm=shilo_na_milo
keycloak.resource=shilo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
