buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'products_microservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:42.1.1'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.5.0'
    /*compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
    compile group: 'org.keycloak', name: 'keycloak-core', version: '4.6.0.Final'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.6.0.Final'*/

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}
